@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-image: url('../media/bg.svg');
  background-size: cover;
  background-attachment: fixed;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: 'Open Sans', sans-serif;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: rgb(82, 227, 101);
}

.button-error {
  background: rgb(210, 115, 78);
}

.button-warning {
  background: rgb(223, 117, 20);
}

.button-secondary {
  background: rgba(108, 67, 223, 0.55);
}

.button-xsmall {
  font-size: 50%;
}

.button-small {
  font-size: 85%;
}

.button-large {
  font-size: 110%;
}

.button-xlarge {
  font-size: 150%;
}

#timer {
  background-color: #000;
  color: white;
  width: 200px;
  height: 50px;
}

#board {
  background-color: gray;
}

.planet{
  width: 50px;
  height: auto;
}

.container {
  width: 200px;
  height: 250px;
  -webkit-perspective: 1000;
}

.flipper{
  -webkit-transform-style: preserve-3d;
  -webkit-transition-duration: 2s;
  position: relative;
}

.flipper,
.front,
.back{
  width: 100%;
  height: 100%;
  color: white;
  font-size: 50px;
}

.front, .back{
  -webkit-backface-visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
}

.front{
  background-color: red;
  z-index: 3;
}

.back{
  background-color: blue;
  -webkit-transform: rotateY(180deg);

}

.rotate{
  -webkit-transform: rotateY(180deg);
}

.warning {
  color: red !important; 
}
